version: '3.7'

services:
  web:
    build:
      args:
        env: prod
    image: os_web_activity_app:prod
    entrypoint:
      - gunicorn 
      - -b 
      - 0.0.0.0:5000
      - manage:app
    env_file:
      - ./.env.d/prod.env
  db:
    image: os_web_activity_db:prod
  nginx:
    build:
      context: ./nginx
    image: os_web_activity_nginx:prod
    restart: always
    ports:
      - 80:80
    depends_on:
      - web

